﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 100%">
        <div style="width: 200px; margin:auto; height:100px; text-align: center;">
            <img src="#icon#" style="width: 100%; " />
        </div>
        <div style="width: 100%; text-align: center;">
            #versionnr#
        </div>
        <div style="width: 100%; text-align: center;">
            © Osram 2020
        </div>
        <div style="width: 100%; text-align: left;">
            <p>
                Osram GmbH<br />
                Represented by Dr. Olaf Berlien, Kathrin Dahnke and Dr. Stefan Kampmann<br />
                Marcel-Breuer-Straße 6<br />
                80807 Munich<br />
                Germany<br />
                <br />
                Phone: +49 89 6213-0<br />
                Fax: +49 89 6213-2020<br />
                E-mail: webmaster@osram.com<br />
                Internet: http://www.osram.com<br />
                <br />
                Supervisory Board Chairman: Peter Bauer<br />
                <br />
                Chairman of the Managing Directors: Dr. Olaf Berlien<br />
                <br />
                Head Offices: Munich<br />
                Commercial Register, Munich Registration Court: HRB 201526<br />
                Tax ID number: DE 811148275<br />
                <br />
                General notices:<br />
                All necessary care was taken to safeguard the correctness and completeness of the statements made in the program. It cannot be excluded that some mistakes have occurred.<br />
            </p>
        </div>
    </div>
</body>
</html>