﻿<!DOCTYPE html>

<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 100%">
        <div style="width: 200px; margin:auto; height:100px; text-align: center;">
            <img src="#icon#" style="width: 100%; " />
        </div>
        <div style="width: 100%; text-align: center;">
            #versionnr#
        </div>
        <div style="width: 100%; text-align: center;">
            © Osram 2020
        </div>
        <div style="width: 100%; text-align: left;">
            <p>
                Osram GmbH<br />
                Rappresentata dal Dr. Olaf Berlien, Kathrin Dahnke e Dr. Stefan Kampmann<br />
                Marcel-Breuer-Strasse 6<br />
                80807 Monaco<br />
                Germania<br />
                <br />
                Tel: +49 89 6213-0<br />
                Fax: +49 89 6213-2020<br />
                E-mail: webmaster@osram.com<br />
                Internet: http://www.osram.com<br />
                <br />
                Presidente del Consiglio di sorveglianza: Peter Bauer<br />
                <br />
                Presidente del Consiglio di gestione: Dr. Olaf Berlien<br />
                <br />
                Sede Centrale: Monaco<br />
                Registro delle imprese, registrazione presso il tribunale di Monaco: HRB 201526<br />
                Codice fiscale: DE 811148275<br />
                <br />
                Comunicazione di carattere generale:<br />
                Sebbene la correttezza e la completezza delle dichiarazioni fornite nel programma siano state oggetto della massima cura, non si esclude la presenza di errori occasionali.<br />
            </p>
        </div>
    </div>
</body>
</html>