﻿<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 100%">
        <div style="width: 200px; margin:auto; height:100px; text-align: center;">
            <img src="#icon#" style="width: 100%; " />
        </div>
        <div style="width: 100%; text-align: center;">
            #versionnr#
        </div>
        <div style="width: 100%; text-align: center;">
            © Osram 2020
        </div>
        <div style="width: 100%; text-align: left;">
            <p>
                Osram GmbH<br />
                Representada por el Dr. Olaf Berlien, Kathrin Dahnke el Dr. Stefan Kampmann<br />
                Marcel-Breuer-Straße 6 <br />
                80807 Múnich <br />
                Alemania <br />
                <br />
                Teléfono: +49 89 6213-0<br />
                Fax: +49 89 6213-2020<br />
                Correo electrónico: webmaster@osram.com<br />
                Internet: http://www.osram.com<br />
                <br />
                Presidente del Consejo de Vigilancia: Peter Bauer<br />
                <br />
                Presidente del Consejo de Administración: Dr. Olaf Berlien<br />
                <br />
                Sede central: Múnich<br />
                Registro mercantil, Tribunal de registro de Múnich: HRB 201526<br />
                Código de identificación fiscal: DE 811148275<br />
                <br />
                Avisos generales:<br />
                Se ha actuado con la diligencia debida para garantizar la corrección e integridad de las manifestaciones incluidas en el programa. No obstante, no se puede descartar la posibilidad de que existan ciertos errores.<br />
            </p>
        </div>
    </div>
</body>
</html>