﻿<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 100%">
        <div style="width: 200px; margin:auto; height:100px; text-align: center;">
            <img src="#icon#" style="width: 100%; " />
        </div>
        <div style="width: 100%; text-align: center;">
            #versionnr#
        </div>
        <div style="width: 100%; text-align: center;">
            © Osram 2020
        </div>
        <div style="width: 100%; text-align: left;">
            <p>
                OSRAM GmbH<br />
                RVertreten durch Dr. Olaf Berlien, Kathrin Dahnke und Dr. Stefan Kampmann <br />
                Marcel-Breuer-Straße 6 <br />
                80807 München<br />
                Deutschland<br />
                <br />
                Telefon: +49 89 6213-0<br />
                Fax: +49 89 6213-2020<br />
                E-mail: webmaster@osram.com<br />
                Internet: http://www.osram.com<br />
                <br />
                Vorsitzender des Aufsichtsrates: Peter Bauer<br />
                <br />
                Vorsitzender der Geschäftsführung: Dr. Olaf Berlien<br />
                <br />
                Sitz der Gesellschaft: München<br />
                Handelsregister beim Registergericht München: HRB 201526 <br />
                Umsatzsteueridentifikationsnummer: DE 811148275<br />
                <br />
                Allgemeine Hinweise:<br />
                Es wurde alle Sorgfalt aufgewendet, die Richtigkeit und Vollständigkeit der Angaben in den Programmteilen sicherzustellen. Eventuelle Fehler sind dennoch nicht auszuschließen.<br />
            </p>
        </div>
    </div>
</body>
</html>