﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 100%">
        <div style="width: 200px; margin:auto; height:100px; text-align: center;">
            <img src="#icon#" style="width: 100%; " />
        </div>
        <div style="width: 100%; text-align: center;">
            #versionnr#
        </div>
        <div style="width: 100%; text-align: center;">
            © Osram 2020
        </div>
        <div style="width: 100%; text-align: left;">
            <p>
                Osram GmbH<br />
                Représentée par Dr. Olaf Berlien, Kathrin Dahnke et Dr. Stefan Kampmann<br />
                Marcel-Breuer-Straße 6<br />
                D-80807 München <br />
                Allemagne <br />
                <br />
                Téléphone: +49 89 6213-0<br />
                Fax: +49 89 6213-2020<br />
                E-mail: webmaster@osram.com<br />
                Internet: http://www.osram.com<br />
                <br />
                Président du Conseil de Surveillance: Peter Bauer<br />
                <br />
                Président: Dr. Olaf Berlien<br />
                <br />
                Siège central: Munich<br />
                Registre du Commerce de Munich, Tribunal d'Enregistrement de Munich: HRB 201526<br />
                Numéro de TVA intracommunautaire: DE 811148275<br />
                <br />
                Divers:<br />
                Nous avons mis tout en œuvre pour nous assurer que les informations communiquées dans le programme soient exactes et exhaustives. Toutefois, des erreurs peuvent subsister.<br />
            </p>
        </div>
    </div>
</body>
</html>