﻿<!--<!DOCTYPE html>

<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
    <TITLE></TITLE>
    <style>
        .title {
            background: #f3f3f3;
            padding: 10px;
            border-left: 13px solid #e95b0d;
        }

        .subtitle {
            background: #f3f3f3;
            padding: 8px;
            border-left: 13px solid #e95b0d;
        }

        p {
            padding: 5px;
        }
    </style>
</HEAD>
<BODY DIR="LTR">
    <div class="title" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Política de privacidad de datos de la aplicación móvil de OSRAM - "Tuner4TRONIC Field App"
            </B>
        </SPAN>
    </div>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            <b> Fecha de vigencia: 10 de enero de 2020</b>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            La presente Política de privacidad de datos de aplicaciones móviles (en adelante, la "Política") se
            aplica al uso de la aplicación Tuner4TRONIC Field (en adelante, la "Aplicación") para dispositivos móviles.
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Fundamentos
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            Consideramos la protección de su privacidad y sus datos personales como un principio fundamental y nos aseguramos de
            que cumplimos estrictamente con todas las normas de protección de datos. Es importante para nosotros que usted sepa qué datos
            recopilamos y cómo los utilizamos.
            <br />Esta Declaración de privacidad de datos no se aplica a los sitios web de terceros que puedan utilizar su contenido (empresas).
            <br />Utilizamos sus datos personales solo para permitirle trabajar con esta aplicación móvil y obtener información. En ningún momento divulgaremos sus datos personales a terceros, en particular no con fines publicitarios y de marketing, sin su previo consentimiento por escrito.
            <br />Puede llamar a esta Declaración de privacidad de datos a través de su aplicación Tuner4TRONIC Field en cualquier momento. Todos sus datos personales se eliminarán cuando salga de la aplicación.
            <br />
            <br />Además, usted tiene derecho a solicitar información sobre el tipo y la cantidad de datos que almacenamos en cualquier momento.
            Por favor, envíe su solicitud por correo electrónico a privacy@Osram.com o por correo postal a OSRAM GmbH/CDPO - Marcel-Breuer-Str. 6 - D-8080807 München
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Recopilación y uso de datos
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            Recopilamos y almacenamos la información que ingresa en la aplicación o nos transmiten por cualquier otro medio.
        </SPAN>
        <DIV STYLE="font-style: italic">
            <ul>
                <li>
                    Cuando utiliza la aplicación Tuner4TRONIC Field, su dispositivo final transmite automáticamente datos a nuestro servidor web por razones técnicas, y usamos estos datos para mejorar nuestras ofertas.
                    Esto incluye la fecha y hora de la última vez que accedió a la aplicación, el inicio de la aplicación y las funciones utilizadas, su ubicación seleccionada, las credenciales del dispositivo (especialmente el tipo de dispositivo, el sistema operativo y la versión de la aplicación), una identificación de usuario única por dispositivo e instalación de la aplicación, también como la última dirección IP utilizada.
                </li>
            </ul>
        </DIV>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Permisos
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            Esta aplicación puede acceder a las siguientes funciones de su teléfono celular:
        </SPAN>
        <DIV STYLE="font-style: italic">
            <ul>
                <li>Antena NFC</li>
                <li>Ubicación (basada en GPS)</li>
                <li>Apertura de conexiones de red</li>
                <li>Antena Bluetooth</li>
            </ul>
        </DIV>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Cambios a esta política
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            NOS RESERVAMOS EL DERECHO DE CAMBIAR ESTA POLÍTICA DE VEZ EN CUANDO. CUALQUIER CAMBIO SERÁ PUBLICADO <u>AQUÍ</u>.
            LA POLÍTICA MODIFICADA SE MOSTRARÁ LA PRÓXIMA VEZ QUE ABRA LA APLICACIÓN. AL CONTINUAR USANDO ESTA APLICACIÓN
            DESPUÉS DE QUE LA POLÍTICA HAYA SIDO CAMBIADA, USTED INDICA QUE ACEPTA LOS CAMBIOS REALIZADOS.
        </SPAN>
    </P>
</BODY>
</html>-->

<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
    <TITLE></TITLE>
    <style>
        .title {
            background: #f3f3f3;
            padding: 10px;
            border-left: 13px solid #e95b0d;
        }

        .subtitle {
            background: #f3f3f3;
            padding: 8px;
            border-left: 13px solid #e95b0d;
        }

        p {
            padding: 5px;
        }
    </style>
</HEAD>
<BODY DIR="LTR">
    <div class="title" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                OSRAM Mobile App Privacy Policy – “Tuner4TRONIC Field App”
            </B>
        </SPAN>
    </div>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            <b> Version: 05/2020 </b>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            This Mobile App Privacy Policy (“Policy”) governs the use of your personal data in connection
            with the use of the software application Tuner4TRONIC Field App (“Application”) for mobile
            devices.
            <br />
            By downloading the Application to your mobile device and by using the Application, you agree to
            this Policy with respect to the collection, processing and use of your personal data by OSRAM
            GmbH (hereinafter: “we”, “us” or “our”).
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Name and address of controller
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            The controller in the meaning of the General Data Protection Regulation, of Member State data
            protection law and other data protection provisions has been named in the terms of use, under
            Imprint.
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Scope of data collection
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            When you download and install the Application on your mobile device, the Application
            automatically collects information about the type of your mobile device, the type and version of
            the mobile device operating system, date and time the Applications has been started and which
            features have been used. This information helps us administer the Application, analyze its
            usage, protect the Application and its content from inappropriate use and improve the user
            experience.
            <br />
            When you use the Application, the following information will be collected and stored:
            <ul>
                <li>the IP address of your home network</li>
                <li>version and configuration of the devices (LED drivers) you use</li>
                <li>your preferences (preferred language, time zone)</li>
            </ul>
            <br />
            The following resources are required to use all functions of the Application
            <ul>
                <li>Internet connection: required to download driver data and production files</li>
                <li>NFC antenna (if available on the device): scan LED drivers</li>
                <li>Bluetooth antenna: scan Tertium Bluetooth-NFC converters to read LED drivers</li>
            </ul>
            <br />
            The following optional permissions are required to use all functions of the Application:
            <ul>
                <li>Location (GPS based): Required to allow Bluetooth access</li>
                <li>File access: save and read files from storage on smart phone</li>
            </ul>
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Legal basis for data processing
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            Article 6 (1) lit. b GDPR constitutes the legal basis for the processing of the data. The purpose of data processing is to fulfil a contract, or the performance of pre-contractual measures.
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Purpose of data processing
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            We use your data to provide, maintain and improve our Application services.
            <br />
            In particular, we use your data for the following purposes:
            <ul>
                <li>To provide, maintain and improve the Application and our services to you</li>
                <li>To monitor and analyze trends, usage and activities in connection with the Application</li>
            </ul>
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Onward transfer of data to third parties
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            We will share personal data only in accordance with applicable law. We will not sell or otherwise share your personal data with third parties for their own marketing purposes without your consent.
            <br />
            We may share your personal data with service providers that we use to provide the Application services, e.g. for the hosting of the Application. The respective service provider may only use the data only for providing the services and in accordance with contractual agreements regarding the confidentiality of the data.
            <br />
            We will share your personal data with law enforcement, government representatives or others where required by law. We reserve the right to use your personal data if we believe it is necessary to protect the rights, property, safety of us or to comply with a judicial proceeding, court order, or legal process, or as evidence in litigation in which we are involved.
            <br />
            We may share aggregated data with our business partners and customers. This data cannot be used to identify you.
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Storage period
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            We will retain your personal data on our systems for as long as you use the Application and for as long as it is necessary to provide you with the service featured by the Application.
            If you de-install the Application from your mobile device, all data stored within the Application will be deleted.
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Data Security
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            We have implemented reasonable and adequate technical and organizational safeguards to
            protect your personal data from accidental loss and from unauthorized access, use, or disclosure.
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Data Storage
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            We have taken appropriate steps to ensure that your personal data is adequately protected, consistent with the privacy principles set forth under this Policy.
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Children
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            We do not knowingly solicit data from or market to children under the age of 18. Any parent or
            guardian who becomes aware that their child has provided us with information without their
            consent should contact us at <a href="mailto:privacy@osram.com">privacy@osram.com</a>. We will delete such information from our files
            within a reasonable time after confirmation.
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Changes to this Policy
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            WE MAY MODIFY THIS POLICY FROM TIME TO TIME. WHEN WE DO, WE WILL POST
            THOSE MODIFICATIONS HERE. THE MODIFIED POLICY WILL BE DISPLAYED UPON THE
            NEXT START OF THE APPLICATION. YOUR CONTINUED USE OF THE APPLICATION
            AFTER ANY SUCH MODIFICATION MEANS THAT YOU ACCEPT THE MODIFIED POLICY.
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Your rights
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            If your personal data are processed, you become a data subject in the meaning of the GDPR.
            <br />
            The controller is obliged to extend the following rights to you:
            <ul>
                <li>right of access</li>
                <li>right to erasure</li>
                <li>right to rectification</li>
                <li>right to object</li>
            </ul>
            <br />
            To exercise the rights, please contact us at the address stated under Contact.
            If you have given us your consent for e-mail marketing, you may unsubscribe any time from our
            e-mail marketing list by deactivating the checkmark in your profile in the app, or by sending an e-mail to <a href="mailto:T4Tsupport@osram.com">T4Tsupport@osram.com</a>
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Contact us
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            You can contact us at any time by email under <a href="mailto:privacy@osram.com">privacy@osram.com</a> or by mail under
            <br />
            OSRAM GmbH
            <br />
            Data Privacy
            <br />
            Marcel-Breuer-Str. 6
            <br />
            80807 Munich
            <br />
            Germany
        </SPAN>
    </P>
    <P class="subtitle" STYLE="margin-bottom: 0.11in">
        <SPAN>
            <B>
                Right to lodge a complaint with a supervisory authority
            </B>
        </SPAN>
    </P>
    <P STYLE="margin-bottom: 0.11in">
        <SPAN>
            Without prejudice to any further administrative or judicial remedy, you have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, your place of work or the place of the alleged infringement if it is your opinion that the processing of personal data relating to you infringes the GDPR.
        </SPAN>
    </P>
</BODY>
</html>