﻿<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="Company" CONTENT="OSRAM">
    <META NAME="DocSecurity" CONTENT="4">
    <META NAME="HyperlinksChanged" CONTENT="false">
    <META NAME="LinksUpToDate" CONTENT="false">
    <META NAME="ScaleCrop" CONTENT="false">
    <META NAME="ShareDoc" CONTENT="false">
    <style>
        .title {
            background: #f3f3f3;
            padding: 10px;
            border-left: 13px solid #e95b0d;
        }

        .subtitle {
            background: #f3f3f3;
            padding: 8px;
            border-left: 13px solid #e95b0d;
        }

        p {
            padding: 5px;
        }
    </style>
</HEAD>
<BODY LINK="#0563c1" DIR="LTR">
    <div class=WordSection1>

        <p class="title" style='text-align:Left'>
            <b>
                <u>
                    <span lang=FR-FR style='font-size:12.0pt;line-height:115%'>
                        Informations pour les utilisateurs de l’application mobile Tuner4TRONIC Field
                    </span>
                </u>
            </b>
        </p>

        <p class=MsoNormal align=center style='text-align:center'>Version: 10/2020</p>



        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                L’application logicielle Tuner4TRONIC Field (ci-après dénommée “<b>l’Application</b>”)
                pour appareils mobiles doit être installée et utilisée en conformité avec
                les informations suivantes (“<b>Informations pour utilisateur</b>”) de la société
                OSRAM GmbH  (“<b>OSRAM</b>”).
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=FR-FR>
                    Utilisation de cette application
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                L’application peut être utilisée en combinaison avec les
                </span><span lang=FR-FR>
                    <a href="https://www.tuner4tronic.com/ddstore/#/field"><span lang=FR-FR>driver OSRAM LED libéré pour T4T-Field App</span></a>
                </span><span lang=FR-FR></span>
                et des smartphones
                adaptés que vous achetez et que vous exploitez. Si vous hésitez quant au type et
                nombre de produits OSRAM Tuner4TRONIC adaptes ou destinés à être utilisés avec cette
                application et sur quels appareils mobiles l’application peut être exploitée,
                visitez notre site Internet
            </span><span lang=FR-FR>
                <a href="http://www.osram.com/t4t"><span lang=FR-FR>www.osram.com/t4t</span></a>
            </span><span lang=FR-FR>.</span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                L’application peut être utilisée pour configurer des produits OSRAM Tuner4TRONIC.
                Dans ce cas, vous pouvez vous connecter à un produit OSRAM Tuner4TRONIC via NFC
                en saisissant le mot de passe de service qui vous a été communiqué par le fabricant
                de luminaires chez qui vous avez acheté votre produit OSRAM Tuner4TRONIC.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                Certains composants de l'application sont soumis à des conditions de licence Open Source.
                Pour plus d’informations sur ces composants, les mentions de droits d'auteur correspondantes
                et les textes des licences applicables, reportez-vous au fichier readme Open Source intégré.
                Ce fichier est accessible via l’onglet « Infos » de l’application.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'><b><span lang=FR-FR>Avertissement</span></b></p>

        <p class=MsoNormal style='text-align:justify'>
            <b>
                <span lang=FR-FR>
                    Veuillez noter que votre mot de passe de service ne vous autorise pas à vous connecter
                    à un produit OSRAM Tuner4TRONIC protégé par mot de passe individuel. Pour accéder à un
                    tel produit via l'application, il est nécessaire de saisir le mot de passe correspondant.
                </span>
            </b>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=FR-FR>
                    Coûts et frais
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                L'application vous est fournie gratuitement. Néanmoins, il y a d'autres fonctions payantes
                dans l'application fournies en tant qu'achats dans l'application. Les achats in-app et les
                prix correspondants sont indiqués dans l'application correspondante.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                Par ailleurs, les drivers LED OSRAM doivent être achetés chez un fabricant de luminaires
                de votre choix ; il n’est pas possible de les acheter directement chez OSRAM. Des frais
                supplémentaires peuvent être engagés par des prestataires tiers, par exemple pour la
                transmission de données de l’application via Internet. La disponibilité de l'application
                n’implique aucun droit à la disponibilité des produits OSRAM Tuner4TRONIC, et ce, à tout
                moment et dans le monde entier.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=FR-FR>
                    Responsabilité
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                En cas de faute intentionnelle ou de négligence grave - quelle qu'en soit la cause légale - OSRAM
                est responsable dans la mesure requise par la loi applicable.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                Dans tous les cas de dommages corporels et de risques pour la vie ou la santé et de réclamations
                fondées sur les dispositions de la législation sur la responsabilité du fait des produits et/ou
                (ii) le non-respect des caractéristiques garanties ou la dissimulation frauduleuse d'un défaut,
                OSRAM est responsable conformément à la législation applicable.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                En cas de manquement par négligence à une obligation essentielle ou cardinale, la responsabilité
                d'OSRAM est limitée au montant des dommages typiques et prévisibles. Il en va de même si vous avez
                droit à des dommages-intérêts au lieu d'une indemnisation pour des biens ou des services.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                Dans tous les cas autres que ceux mentionnés ci-dessus, les droits à dommages et intérêts
                contre OSRAM sont exclus.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                L'APPLICATION DE CHAMP TUNER4TRONIC A ÉTÉ GÉNÉRÉE ET EST FOURNIE DANS LE BUT DE GÉNÉRER DES
                CONFIGURATIONS (LISTE DE COMMANDES) POUR LES PRODUITS OSRAM PROGRAMMABLES ET DE LES CHARGER
                ENSUITE SUR LES PRODUITS OSRAM PROGRAMMABLES. OSRAM AS WELL AS THE Tuner4TRONIC SOFTWARE NE PEUT
                VÉRIFIER LA VÉRIFICATION DE VOS CONFIGURATIONS POUR L'APPLICATION PRÉVUE (PAR EX. LUMINAIRE), VOUS
                DEVEZ ÊTRE CONSCIENT DU RISQUE QUE CERTAINES CONFIGURATIONS NE SOIENT PAS ADAPTÉES À CERTAINES
                APPLICATIONS CONNECTÉES AU PRODUIT PROGRAMMABLE OSRAM, MAIS QU'ELLES ENTRAÎNENT DES DOMMAGES
                PERMANENTS OU UNE MODIFICATION DES PERFORMANCES DE L'ENSEMBLE DU SYSTÈME.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                PAR CONSÉQUENT, AVANT D'ADAPTER DE QUELQUE MANIÈRE QUE CE SOIT LA CONFIGURATION DES PRODUITS
                OSRAM PROGRAMMABLES, TOUJOURS LIRE LA DOCUMENTATION TECHNIQUE ET LE GUIDE D'APPLICATION CORRESPONDANTS
                AINSI QUE LA DOCUMENTATION TECHNIQUE DE L'APPLICATION (PAR EX. LUMINAIRE) DESTINÉE À ÊTRE UTILISÉE
                AVEC LE PRODUIT OSRAM PROGRAMMABLE.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                <b>
                    EN TOUT CAS, N'UTILISEZ PAS L'APPLICATION TUNER4TRONIC POUR ADAPTER LA CONFIGURATION D'UN SYSTÈME
                    COMPRENANT UN PRODUIT OSRAM PROGRAMMABLE À MOINS DE VOUS ÊTRE ASSURÉ D'ÊTRE PARFAITEMENT CONSCIENT
                    DES CONSÉQUENCES DE CETTE ADAPTATION.
                </b>
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=FR-FR>
                    Parties contractantes
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                Ces informations pour utilisateurs font partie intégrante des Conditions Générales d'Achat des produits
                OSRAM Tuner4TRONIC que vous avez achetés ou dont vous projetez l’acquisition. Veuillez prendre note que ces
                informations ne doivent pas être interprétées comme constituant la base d’une relation contractuelle directe
                entre vous et OSRAM. Ces informations seront plus tard également disponibles en d’autres langues sous
            </span><span lang=FR-FR>
                <a href="http://www.osram.com">
                    <span lang=FR-FR>www.osram.com</span>
                </a>
            </span><span lang=FR-FR>. </span>
        </p>

        <p class=MsoNormal>
            <span lang=FR-FR>
                Vos droits et recours, y compris vos droits de garantie, liés à l'application et aux produits OSRAM
                Tuner4TRONIC sont régis exclusivement par les Conditions Générales d'Achat des produits OSRAM Tuner4TRONIC
                que vous avez achetés ou que vous envisagez d’acquérir. EN CAS DE PROBLEME, N’HESITEZ PAS A CONTACTER
            </span><span lang=FR-FR>
                <a href="mailto:T4TSupport@OSRAM.com">
                    <span lang=FR-FR style='text-transform:uppercase'>T4TSupport@OSRAM.com</span>
                </a>
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=FR-FR>
                    Disponibilité et résilience de l'application
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                L'application permet la configuration de produits OSRAM Tuner4TRONIC via NFC. En fonction de la
                distance et de la qualité de la connexion NFC, il peut arriver que l'application, voire des fonctions
                ou caractéristiques individuelles, ne soient pas entièrement disponibles à tout moment. Pour cette raison,
                ni l'application ni les produits OSRAM Tuner4TRONIC ne sont recommandés pour des tâches de sécurité et/ou
                des domaines d’application commerciale nécessitant une disponibilité et une résilience totales.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=FR-FR>
                    Mises à jour de l’application
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                Des patchs, correction de bogues, mises à jour, mises à niveau et autres modifications
                effectuées pour maintenir ou améliorer la performance de l'application
                (« <b>mises à jour</b> ») peuvent être disponibles de temps en temps.
                Quelques-uns de ceux-ci sont installés automatiquement sans préavis, tandis
                que d’autres doivent être acceptés ou installés par l’utilisateur après réception d’un avis.
                Si vous ne souhaitez pas recevoir de mises à jour ou si vous refusez de les installer,
                vous ne bénéficierez pas de la performance maximale ou de fonctions supplémentaires.
                OSRAM n’assume aucune responsabilité quant à la disponibilité de mises à jour futures.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=FR-FR>
                    Droits d'auteur et marques déposées
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                Le contenu affiché par l'application ou lors de l’utilisation de celle-ci, y compris le
                contenu éditorial, des textes d’information, photos, illustrations, designs artistiques
                et autres matériaux graphiques, noms, marques déposées et logos, est la propriété exclusive
                d’OSRAM ou de tiers et est protégé par les droits d’auteur et de marques déposées ainsi que
                par d’autres droits de propriété intellectuelle. Par conséquent, les contenus de l'application
                ne doivent être en aucun cas modifiés, copiés, reproduits, vendus, mis en location, utilisés,
                remplacés ou utilisés autrement sans autorisation écrite préalable d’OSRAM.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'><b><span lang=FR-FR>Hyperliens</span></b></p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                L'application peut contenir des hyperliens vers des sites tiers. OSRAM n’assume aucune
                responsabilité quant à ces sites tiers. OSRAM n’exerce aucun contrôle sur les informations
                publiées sur des sites tiers et n’est pas responsable de ses contenus. Tout accès à ces
                sites s'effectue sous votre seule responsabilité et à vos propres risques.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=FR-FR>
                    Modification de ces informations pour utilisateurs
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=FR-FR>
                CES INFORMATIONS POUR UTILISATEURS PEUVENT ÊTRE MODIFIÉES DE TEMPS EN TEMPS.
                TOUTE MODIFICATION SERA PUBLIÉE <u>ICI</u> AVANT D’ENTRER EN VIGUEUR. EN CONTINUANT
                D’UTILISER L’APPLICATION SUITE À UNE MODIFICATION, VOUS ACCEPTEZ CELLE-CI TACITEMENT.
                CHAQUE FOIS QUE VOUS UTILISEZ L’APPLICATION, LA VERSION LA PLUS RÉCENTE DES
                INFORMATIONS POUR UTILISATEURS SERA AFFICHÉE ET PRENDRA EFFET.
            </span>
        </p>

    </div>
</BODY>
</html>