﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="Company" CONTENT="OSRAM">
    <META NAME="DocSecurity" CONTENT="4">
    <META NAME="HyperlinksChanged" CONTENT="false">
    <META NAME="LinksUpToDate" CONTENT="false">
    <META NAME="ScaleCrop" CONTENT="false">
    <META NAME="ShareDoc" CONTENT="false">
    <style>
        .title {
            background: #f3f3f3;
            padding: 10px;
            border-left: 13px solid #e95b0d;
        }

        .subtitle {
            background: #f3f3f3;
            padding: 8px;
            border-left: 13px solid #e95b0d;
        }

        p {
            padding: 5px;
        }
    </style>
</HEAD>
<BODY LINK="#0563c1" DIR="LTR">
    <div class=WordSection1>

        <p class="title" style='text-align:Left'>
            <b>
                <u>
                    <span lang=EN-EN style='font-size:12.0pt;line-height:115%'>
                        User Information for the Mobile App “Tuner4TRONIC Field”s
                    </span>
                </u>
            </b>
        </p>

        <p class=MsoNormal align=center style='text-align:center'>Version: 10/2020</p>



        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                User Information for the Mobile App “Tuner4TRONIC Field”
                (“<b>Application</b>”) for mobile devices shall be installed
                and used only in accordance with the following information (“<b>User Information</b>”)
                of OSRAM GmbH (“<b>OSRAM</b>”).
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=EN-EN>
                    Use of the Application
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                The Application may be used only together with
                </span><span lang=EN-EN>
                    <a href="https://www.tuner4tronic.com/ddstore/#/field"><span lang=EN-EN>OSRAM LED drivers released for T4T-Field App</span></a>
                </span><span lang=EN-EN></span> 
                and suitable smart phones procured and operated by you.
                In case you are not sure which and how many OSRAM Tuner4TRONIC products are suitable or designated
                for the Application or which mobile device is suitable for the Application, please visit
            </span><span lang=EN-EN>
                <a href="http://www.osram.com/t4t"><span lang=EN-EN>www.osram.com/t4t</span></a>
            </span><span lang=EN-EN>.</span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                You may use the Application to configure OSRAM Tuner4TRONIC Products. For such purpose,
                you may connect with an OSRAM Tuner4TRONIC Product via NFC using the service password
                provided by the luminaire manufacturer which sold you the OSRAM Tuner4TRONIC Product.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                Certain components of the Application are subject to open source license terms. They are
                identified, together with their respective copyright notices and applicable license text,
                in a separate open source readme file contained herein and can be accessed from within
                the app in the about section.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'><b><span lang=EN-EN>Warning</span></b></p>

        <p class=MsoNormal style='text-align:justify'>
            <b>
                <span lang=EN-EN>
                    Please note that without a service password you might not be able to connect
                    to a password protected OSRAM TUNER4TRONIC Product with the Application,
                    so please make sure you enter the respective Password.
                </span>
            </b>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=EN-EN>
                    Costs and Fees
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                The Application is provided to you free of charge. Nevertheless, there are additional
                fee-based features inside the app provided as in-app purchases. The in-app purchases
                and their corresponding prices are shown in the respective application.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                In addition, the OSRAM LED drivers must be purchased from the luminaire manufacturer
                of your choice; they may not be purchased from OSRAM directly. You may incur additional
                fees from third party providers in connection with your use of the Application, e.g.
                internet fees for data transmission. The availability of the Application does not mean
                that OSRAM Tuner4TRONIC Products are available for purchase at all times and at any place of the world.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=EN-EN>
                    Liability
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                In cases of intent or gross negligence – irrespective of the legal cause – OSRAM is liable
                to the extent required by applicable law.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                In all cases of physical injury and hazards to life or health and claims based on
                stipulations of product liability legislation and/or (ii) failure to meet guaranteed
                characteristics or fraudulent concealment of a defect, OSRAM is liable as required by applicable law.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                Should OSRAM negligently breach an essential or cardinal obligation, OSRAM’s liability
                is limited to the amount of the typically arising and foreseeable damages. The same applies
                should you be entitled to compensation for damages instead of compensation for goods or services.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                In all other cases than those stipulated above, claims for damages against OSRAM shall be excluded
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                THE TUNER4TRONIC FIELD APP WAS GENERATED AND IS PROVIDED FOR THE PURPOSE OF GENERATING CONFIGURATIONS
                (LIST OF COMMANDS) FOR PROGRAMMABLE OSRAM PRODUCTS AND THEREUPON LOADING IT ONTO PROGRAMMABLE OSRAM PRODUCTS.
                AS THE Tuner4TRONIC SOFTWARE CANNOT VERIFY THE CORRECTNESS OF YOUR CONFIGURATIONS FOR THE INTENDED APPLICATION
                (E. G. LIGHTING FIXTURE), YOU HAVE TO BE AWARE OF THE RISK THAT CERTAIN CONFIGURATIONS MIGHT NOT BE SUITABLE
                FOR CERTAIN APPLICATIONS CONNECTED TO THE PROGRAMMABLE OSRAM PRODUCT BUT MIGHT LEAD TO A PERMANENT DAMAGE OR
                CHANGE OF PERFORMANCE OF THE OVERALL SYSTEM.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                CONSEQUENTLY, BEFORE ADAPTING THE CONFIGURATION OF PROGRAMMABLE OSRAM PRODUCTS IN ANY WAY, ALWAYS READ THE
                RELATED TECHNICAL DOCUMENATION AND APPLICATION GUIDE AND ALWAYS ALSO READ THE TECHNICAL DOCUMENTATION OF
                THE APPLICATION (E. G. LIGHTING FIXTURE) INTENDED TO BE USED WITH THE PROGRAMMABLE OSRAM PRODUCT.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                <b>
                    AT ANY RATE, DO NOT USE THE TUNER4TRONIC APP TO ADAPT THE CONFIGURATION OF A SYSTEM COMPRISING A PROGRAMMABLE
                    OSRAM PRODUCT UNLESS YOU HAVE ENSURED YOU ARE COMPLETELY AWARE OF THE CONSEQUENCES OF SUCH ADAPTATION.
                </b>
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=EN-EN>
                    Contractual Parties
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                This User Information is an integral part of the terms and conditions of purchase under which you
                have purchased or will purchase the OSRAM Tuner4TRONIC Products. This information does not establish a
                direct contractual relationship between you and OSRAM. In the future, you may find a copy of this
                information also in other languages under
            </span><span lang=EN-EN>
                <a href="http://www.osram.com">
                    <span lang=EN-EN>www.osram.com</span>
                </a>
            </span><span lang=EN-EN>. </span>
        </p>

        <p class=MsoNormal>
            <span lang=EN-EN>
                Your rights and remedies, including any warranty rights, with respect to the Application and the
                OSRAM Tuner4TRONIC Products are exclusively governed by the applicable terms and conditions
                of purchase, under which you have purchased or will purchase the OSRAM TUNER4TRONIC Products.
                IN CASE OF ANY PROBLEMS PLEASE CONTACT
            </span><span lang=EN-EN>
                <a href="mailto:T4TSupport@OSRAM.com">
                    <span lang=EN-EN
                          style='text-transform:uppercase'>T4TSupport@OSRAM.com</span>
                </a>
            </span>
            <span lang=EN-EN>.</span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=EN-EN>
                    Availability and Resilience of the Application
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                The Application aims to provide an option to configure OSRAM Tuner4TRONIC Products via NFC.
                Depending on the distance and quality of the NFC connection, the Application itself or
                single functionalities and features of the Application may not be available 100% of the time.
                For this reason neither the Application nor the OSRAM Tuner4TRONIC Products are recommended
                for any security application and/or any commercial application that is requiring a 100%
                availability or resilience.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=EN-EN>
                    Application Updates
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                Patches, bug fixes, updates, upgrades and other modifications to keep or improve
                the performance of the Application  (“<b>Updates</b>”) may be offered from time to time.
                These may be installed automatically without providing any additional notice or receiving
                any additional consent or require installment by you after you have received a respective
                notice. If you do not want such Updates or refuse to install such Updates, you accept less
                performance or refuse additional functionality. You may not rely on the provision of
                Updates in the future.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=EN-EN>
                    Copyrights and Trademarks
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                The content displayed in or by use of the Application, including all editorial content,
                information texts, photographs, illustrations, artistic designs and other graphic materials,
                names, trademarks and logos are the property of OSRAM or third party licensors and are
                protected by copyright and trademark rights and other intellectual property rights.
                Therefore, the contents of the Application may not be changed, copied, reproduced, sold,
                rented, used, supplemented or utilized in any other way without the prior written permission of OSRAM.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'><b><span lang=EN-EN>Hyperlinks</span></b></p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                The Application may contain hyperlinks to the web pages of third parties. OSRAM shall have
                no liability for the contents of such web pages and does not make representations about or
                endorse such web pages or their contents as its own. OSRAM does not control the information
                on such web pages and is not responsible for the contents and information given thereon.
                The use of such web pages is at your sole risk.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=EN-EN>
                    Changes to this User Information
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=EN-EN>
                THIS USER INFORMATION MAY BE MODIFIED FROM TIME TO TIME. IN THIS CASE THE MODIFICATIONS
                WILL BE POSTED <u>HERE</u> PRIOR TO THE MODIFICATIONS BECOMING EFFECTIVE. YOUR CONTINUED USE OF
                THE APPLICATION AFTER ANY SUCH MODIFICATION MEANS THAT YOU ACCEPT THE MODIFIED INFORMATION.
                EACH TIME YOU USE THE APPLICATION, THE LATEST VERSION OF THE USER INFORMATION WILL BE
                DISPLAYED AND WILL APPLY.
            </span>
        </p>

    </div>
</BODY>
</html>