﻿<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="Company" CONTENT="OSRAM">
    <META NAME="DocSecurity" CONTENT="4">
    <META NAME="HyperlinksChanged" CONTENT="false">
    <META NAME="LinksUpToDate" CONTENT="false">
    <META NAME="ScaleCrop" CONTENT="false">
    <META NAME="ShareDoc" CONTENT="false">
    <style>
        .title {
            background: #f3f3f3;
            padding: 10px;
            border-left: 13px solid #e95b0d;
        }

        .subtitle {
            background: #f3f3f3;
            padding: 8px;
            border-left: 13px solid #e95b0d;
        }

        p {
            padding: 5px;
        }
    </style>
</HEAD>
<BODY LINK="#0563c1" DIR="LTR">
    <div class=WordSection1>

        <p class="title" style='text-align:Left'>
            <b>
                <u>
                    <span lang=ES-ES style='font-size:12.0pt;line-height:115%'>
                        Información al usuario sobre la aplicación para móviles “Tuner4TRONIC Field”
                    </span>
                </u>
            </b>
        </p>

        <p class=MsoNormal align=center style='text-align:center'>Versión: 10/2020</p>



        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                Esta aplicación de software, “Tuner4TRONIC Field”, (la “<b>Aplicación</b>”)
                para dispositivos móviles solo se instalará y se usará con arreglo
                a la siguiente información (la  “<b>Información al Usuario</b>”) de OSRAM
                GmbH (“<b>OSRAM</b>”).
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=ES-ES>
                    Uso de la Aplicación
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                La Aplicación solo se puede utilizar en combinación con
                </span><span lang=ES-ES>
                    <a href="https://www.tuner4tronic.com/ddstore/#/field"><span lang=ES-ES>drivers OSRAM LED publicados para T4T-Field App</span></a>
                </span><span lang=ES-ES></span>
                y con smartphones compatibles adquiridos y usados por usted.
                Si no está seguro de cuáles ni cuántos productos Tuner4TRONIC de OSRAM son compatibles o han sido
                diseñados para la Aplicación, o qué dispositivo móvil es compatible con la Aplicación, visite
            </span><span lang=ES-ES>
                <a href="http://www.osram.com/t4t"><span lang=ES-ES>www.osram.com/t4t</span></a>
            </span><span lang=ES-ES>.</span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                Puede utilizar la Aplicación para configurar los Productos Tuner4TRONIC de OSRAM. Para hacerlo,
                podrá conectarse a un Producto Tuner4TRONIC de OSRAM a través de la NFC (Comunicación de Campo Cercano),
                utilizando la contraseña de servicio facilitada por el fabricante de luminarias que le vendió el
                Producto Tuner4TRONIC de OSRAM.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                Algunos componentes de la Aplicación están sujetos a condiciones de licencia de código abierto.
                Dichos componentes están identificados, junto con sus correspondientes avisos de derechos de autor
                y el texto de la licencia aplicable, en un archivo Léame independiente incluido aquí, al que puede
                acceder desde la aplicación en la sección acerca de.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'><b><span lang=ES-ES>Advertencia</span></b></p>

        <p class=MsoNormal style='text-align:justify'>
            <b>
                <span lang=ES-ES>
                    Tenga en cuenta que sin una contraseña de servicio no podrá conectarse a un Producto
                    TUNER4TRONIC de OSRAM con la Aplicación, por lo que debe asegurarse de introducir la Contraseña
                    correspondiente.
                </span>
            </b>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=ES-ES>
                    Costes y tarifas
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                La aplicación se le proporciona gratuitamente. Sin embargo, hay características adicionales
                basadas en tarifas dentro de la aplicación que se proporcionan como compras en el app. Las
                compras inapp y sus precios correspondientes se muestran en la aplicación respectiva.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                Asimismo, los drivers para LED OSRAM tiene que comprarlos al fabricante de luminarias
                con el que trabaje, no puede comprarlos directamente a OSRAM. Es posible que otros
                proveedores externos le apliquen tarifas adicionales asociadas al uso de la Aplicación,
                por ejemplo, tarifas de Internet para la transmisión de datos. La disponibilidad de la
                Aplicación no implica que los Productos Tuner4TRONIC de OSRAM estén disponibles y a la
                venta en todo momento, ni en cualquier lugar del mundo.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=ES-ES>
                    Responsabilidad
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                En casos de dolo o negligencia grave - independientemente de la causa legal - OSRAM
                es responsable en la medida en que lo requiera la ley aplicable.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                En todos los casos de lesiones físicas y peligros para la vida o la salud y las reclamaciones
                basadas en las estipulaciones de la legislación de responsabilidad por productos defectuosos
                y/o (ii) el incumplimiento de las características garantizadas o la ocultación fraudulenta de
                un defecto, OSRAM es responsable según lo requerido por la ley aplicable.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                Si OSRAM infringe negligentemente una obligación esencial o cardinal, la responsabilidad de
                OSRAM se limita a la cantidad de los daños típicos y previsibles. Lo mismo se aplica en caso
                de que tenga derecho a una indemnización por daños y perjuicios en lugar de una indemnización
                por bienes o servicios.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                En todos los demás casos que no sean los estipulados anteriormente, se excluirán las reclamaciones
                por daños y perjuicios contra OSRAM.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                LA APLICACIÓN DE TUNER4TRONIC FIELD FUE CREADA Y SE PROPORCIONA CON EL PROPÓSITO DE GENERAR
                CONFIGURACIONES PARA PRODUCTOS PROGRAMABLES DE OSRAM Y CARGARLA EN PRODUCTOS PROGRAMABLES DE OSRAM.
                EL SOFTWARE TUNER4RTONIC NO PUEDE VERIFICAR LA CORRECCIÓN DE SUS CONFIGURACIONES PARA LA APLICACIÓN
                DESTINADA (P.E. LUMINARIA), DEBE TENER EN CUENTA EL RIESGO DE QUE DETERMINADAS CONFIGURACIONES NO
                SEAN ADECUADAS PARA DETERMINADAS APLICACIONES CONECTADAS AL PRODUCTO OSRAM PROGRAMABLE, PERO QUE
                PUEDAN PROVOCAR UN DAÑO PERMANENTE O UN CAMBIO EN EL RENDIMIENTO DEL SISTEMA EN SU CONJUNTO.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                POR CONSIGUIENTE, ANTES DE ADAPTAR LA CONFIGURACIÓN DE LOS PRODUCTOS PROGRAMABLES OSRAM,
                LEA SIEMPRE LA DOCUMENTACIÓN TÉCNICA RELACIONADA Y LA GUÍA DE APLICACIÓN Y LEA SIEMPRE TAMBIÉN
                LA DOCUMENTACIÓN TÉCNICA DE LA APLICACIÓN (POR EJEMPLO, EL DISPOSITIVO DE ILUMINACIÓN) DESTINADA
                A SER UTILIZADA CON EL PRODUCTO PROGRAMABLE OSRAM.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                <b>
                    EN NINGÚN CASO UTILICE LA APLICACIÓN TUNER4TRONIC FIELD PARA ADAPTAR LA CONFIGURACIÓN DE
                    UN SISTEMA QUE INCLUYA UN PRODUCTO OSRAM PROGRAMABLE, A MENOS QUE SE HAYA ASEGURADO DE QUE
                    ESTÁ PLENAMENTE CONSCIENTE DE LAS CONSECUENCIAS DE DICHA ADAPTACIÓN.
                </b>
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=ES-ES>
                    Partes contractuales
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                La presente Información al Usuario forma parte integral de las condiciones de compra al amparo
                de las cuales usted ha comprado o comprará los Productos Tuner4TRONIC de OSRAM. Esta información no
                es constitutiva de una relación contractual directa entre usted y OSRAM. En el futuro, podrá encontrar
                una copia de esta información también en otros idiomas en
            </span><span lang=ES-ES>
                <a href="http://www.osram.com">
                    <span lang=ES-ES>www.osram.com</span>
                </a>
            </span><span lang=ES-ES>.</span>
        </p>

        <p class=MsoNormal>
            <span lang=ES-ES>
                Sus derechos y recursos, incluidos los derechos de garantía, con respecto a la Aplicación y a
                los Productos Tuner4TRONIC de OSRAM se rigen exclusivamente con arreglo a las condiciones de
                compra aplicables, conforme a las que usted ha adquirido o adquirirá los Productos TUNER4TRONIC
                de OSRAM. SI TIENE CUALQUIER PROBLEMA, PÓNGASE EN CONTACTO CON
            </span><span lang=ES-ES>
                <a href="mailto:T4TSupport@OSRAM.com">
                    <span lang=ES-ES
                          style='text-transform:uppercase'>T4TSupport@OSRAM.com</span>
                </a>
            </span><span lang=ES-ES style='text-transform:uppercase'>.</span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=ES-ES>
                    Disponibilidad y resiliencia de la Aplicación
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                La Aplicación pretende ofrecer la posibilidad de configurar los Productos Tuner4TRONIC de OSRAM a
                través de la NFC. En función de la distancia y de la calidad de la conexión NFC, la propia
                Aplicación o algunas funcionalidades y características específicas de la Aplicación pueden
                no estar disponibles el 100 % del tiempo. Por este motivo, no se recomienda utilizar la
                Aplicación ni los Productos TUNER4TRONIC de OSRAM para aplicaciones de seguridad y/o comerciales
                que exijan una disponibilidad o una resiliencia del 100 %.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=ES-ES>
                    Actualizaciones de la aplicación
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                Cada cierto tiempo se pueden ofrecer parches, correcciones de fallos, actualizaciones, mejoras
                y otras modificaciones para mantener o potenciar el rendimiento de la Aplicación (las “<b>Actualizaciones</b>”).
                Dichas Actualizaciones se pueden instalar automáticamente sin necesidad de notificación adicional ni de recibir un
                consentimiento ulterior, o bien puede ser necesario que sea usted quien las instale después de haber recibido
                la notificación correspondiente. Si rechaza estas Actualizaciones o se niega a instalar dichas Actualizaciones
                acepta que el rendimiento disminuya o que se pierdan ciertas funcionalidades adicionales. Cabe la posibilidad de
                que no se le faciliten Actualizaciones en el futuro.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=ES-ES>
                    Derechos de autor y marcas comerciales
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                El contenido que se muestra en la Aplicación o durante su uso, incluido el contenido editorial, textos informativos,
                fotografías, ilustraciones, diseños artísticos y otros materiales gráficos, nombres, marcas comerciales y logotipos,
                es propiedad de OSRAM o de terceros licenciantes, y está protegido por derechos de autor y de marca comercial, así como
                por otros derechos de propiedad intelectual. Por consiguiente, el contenido de la Aplicación no puede modificarse, copiarse,
                reproducirse, venderse, arrendarse, usarse, complementarse ni utilizarse de ninguna otra forma sin el consentimiento
                previo y por escrito de OSRAM.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'><b><span lang=ES-ES>Hipervínculos</span></b></p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                La Aplicación puede contener hipervínculos a las páginas web de terceros. OSRAM
                no será responsable del contenido de dichas páginas web y no recomienda ni se pronuncia
                sobre dichas páginas webs ni sobre su contenido como propio. OSRAM no controla la información
                de dichas páginas web y no es responsable del contenido ni de la información que ofrecen. Usted
                asume plenamente el riesgo derivado de la utilización de dichas páginas web.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=ES-ES>
                    Cambios en la presente Información al Usuario
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=ES-ES>
                LA PRESENTE INFORMACIÓN AL USUARIO PUEDE SUFRIR MODIFICACIONES CADA CIERTO TIEMPO.
                EN TAL CASO, DICHAS MODIFICACIONES SE PUBLICARÁN <u>QUÍ</u> ANTES DE ENTRAR EN VIGOR. EL
                USO CONTINUADO DE LA APLICACIÓN DESPUÉS DE QUE SE PRODUZCA LA MODIFICACIÓN EN CUESTIÓN
                IMPLICA QUE USTED ACEPTA LA INFORMACIÓN MODIFICADA. CADA VEZ QUE UTILIZA LA APLICACIÓN,
                SE MOSTRARÁ Y SE APLICARÁ LA ÚLTIMA VERSIÓN DE LA INFORMACIÓN AL USUARIO.
            </span>
        </p>

    </div>
</BODY>
</html>