﻿<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="Company" CONTENT="OSRAM">
    <META NAME="DocSecurity" CONTENT="4">
    <META NAME="HyperlinksChanged" CONTENT="false">
    <META NAME="LinksUpToDate" CONTENT="false">
    <META NAME="ScaleCrop" CONTENT="false">
    <META NAME="ShareDoc" CONTENT="false">
    <style>
        .title {
            background: #f3f3f3;
            padding: 10px;
            border-left: 13px solid #e95b0d;
        }

        .subtitle {
            background: #f3f3f3;
            padding: 8px;
            border-left: 13px solid #e95b0d;
        }

        p {
            padding: 5px;
        }
    </style>
</HEAD>
<BODY LINK="#0563c1" DIR="LTR">
    <div class=WordSection1>

        <p class="title" style='text-align:Left'>
            <b>
                <u>
                    <span lang=DE-DE style='font-size:12.0pt;line-height:115%'>
                        Informationen für Nutzer der Smartphone-App „Tuner4TRONIC Field“
                    </span>
                </u>
            </b>
        </p>

        <p class=MsoNormal align=center style='text-align:center'>Version: 10/2020</p>



        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Die folgenden Informationen („<b>Nutzerinformationen</b>“) von
                OSRAM GmbH („<b>OSRAM</b>“) gelten für die Installation und
                Nutzung der Software-Applikation „Tuner4TRONIC Field“
                („<b>App</b>“) für Smartphones.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=DE-DE>
                    Nutzung der App
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Diese App darf ausschließlich in Kombination mit den
                </span><span lang=DE-DE>
                    <a href="https://www.tuner4tronic.com/ddstore/#/field"><span lang=DE-DE>OSRAM LED drivers freigegeben für T4T-Field App</span></a>
                </span><span lang=DE-DE></span>
                und geeigneten Smartphones verwendet werden, die von
                Ihnen erworben und betrieben werden. Falls Sie nicht sicher sind, welche und wie viele OSRAM
                Tuner4TRONIC-Produkte für die App geeignet sind bzw. in Kombination mit dieser App genutzt
                werden können oder welches Smartphone sich für die App eignet, finden Sie weitere Informationen
                auf folgender Webseite
            </span><span lang=DE>
                <a href="http://www.osram.com/t4t"><span lang=DE-DE>www.osram.com/t4t</span></a>
            </span><span lang=DE-DE>.</span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Sie können diese App zur Konfiguration von OSRAM Tuner4TRONIC-Produkten nutzen.
                Dazu verbinden Sie sich mit einem OSRAM Tuner4TRONIC-Produkt über NFC und geben das
                zugehörige Service-Passwort ein. Dieses Passwort haben Sie von dem Leuchtenhersteller
                erhalten, bei dem Sie Ihr OSRAM Tuner4TRONIC-Produkt erworben haben.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Für bestimmte Komponenten der App gelten Open-Source-Lizenzbedingungen.
                Diese Komponenten sind zusammen mit den jeweiligen Urheberrechtsvermerken
                und gültigen Lizenztexten in einer separaten Open-Source-Readme-Datei aufgeführt,
                die Sie im Info-Bereich der App aufrufen können.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'><b><span lang=DE-DE>Wichtiger Hinweis</span></b></p>

        <p class=MsoNormal style='text-align:justify'>
            <b>
                <span lang=DE-DE>
                    Bitte beachten Sie, dass es nicht möglich ist, sich mit dem Service-Passwort
                    der App mit einem passwortgeschützten OSRAM TUNER4TRONIC-Produkt zu verbinden,
                    sondern dass dazu das jeweilige Passwort erforderlich ist.
                </span>
            </b>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=DE-DE>
                    Kosten und Gebühren
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Die Anwendung wird Ihnen kostenlos zur Verfügung gestellt. Dennoch gibt es innerhalb der App
                zusätzliche kostenpflichtige Funktionen, die als In-App-Käufe angeboten werden.
                Die In-App-Einkäufe und die dazugehörigen Preise sind in der jeweiligen Anwendung aufgeführt.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Außerdem müssen LED-Treiber von OSRAM bei einem Leuchtenhersteller Ihrer Wahl erworben werden.
                Ein Kauf direkt bei OSRAM ist nicht möglich. Im Zusammenhang mit der Nutzung der App können
                zusätzliche Kosten von Dritten erhoben werden wie etwa Internet-Gebühren für die Datenübertragung.
                Die Tatsache, dass die App zur Verfügung steht, beinhaltet keine Garantie, dass entsprechende
                OSRAM Tuner4TRONIC-Produkte jederzeit weltweit erhältlich sind.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=DE-DE>
                    Haftung
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                In Fällen des Vorsatzes oder der groben Fahrlässigkeit - gleich aus welchem Rechtsgrund -
                haftet OSRAM in dem nach geltendem Recht erforderlichen Umfang.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                In allen Fällen der Verletzung von Leben, Körper und Gesundheit sowie bei Ansprüchen nach
                dem Produkthaftungsgesetz und/oder (ii) bei Nichteinhaltung garantierter Eigenschaften
                oder arglistigem Verschweigen eines Mangels haftet OSRAM nach den gesetzlichen Bestimmungen.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Verletzt OSRAM fahrlässig eine wesentliche oder wesentliche Pflicht, ist die Haftung von
                OSRAM auf die Höhe des typischerweise entstehenden und vorhersehbaren Schadens begrenzt.
                Gleiches gilt, wenn Sie Anspruch auf Schadenersatz statt der Vergütung von Waren oder
                Dienstleistungen haben.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                In allen anderen als den vorstehend genannten Fällen sind Schadensersatzansprüche
                gegen OSRAM ausgeschlossen.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                DIE TUNER4TRONIC FIELD APP WURDE GENERIERT UND DIENT ZUM ERZEUGEN VON KONFIGURATIONEN
                FÜR PROGRAMMIERBARE OSRAM-PRODUKTE UND DEREN LADEN AUF PROGRAMMIERBARE OSRAM-PRODUKTE.
                Da die Tuner4TRONIC-SOFTWARE nicht die Korrektheit Ihrer Einstellungen für die beabsichtigte
                Anwendung überprüfen kann (z. B. LEUCHTE) MÜSSEN SIE SICH DER GEFAHR BEWUSST SEIN, DASS
                BESTIMMTE KONFIGURATIONEN FÜR BESTIMMTE ANWENDUNGEN, DIE MIT DEM PROGRAMMIERBAREN
                OSRAM-PRODUKT VERBUNDEN SIND, NICHT GEEIGNET SIND, ABER ZU EINER DAUERHAFTEN BESCHÄDIGUNG
                ODER LEISTUNGSÄNDERUNG DES GESAMTSYSTEMS FÜHREN KÖNNEN.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                DAHER LESEN SIE VOR DER ANPASSUNG DER KONFIGURATION VON PROGRAMMIERBAREN OSRAM-PRODUKTEN IMMER
                DIE ZUGEHÖRIGE TECHNISCHE DOKUMENTATION UND DEN ANWENDUNGSLEITFADEN UND IMMER AUCH DIE
                TECHNISCHE DOKUMENTATION DER ANWENDUNG (Z. B. LEUCHTE), DIE FÜR DEN EINSATZ MIT DEM
                PROGRAMMIERBAREN OSRAM-PRODUKT VORGESEHEN IST.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                <b>
                    VERWENDEN SIE AUF JEDEN FALL NICHT DIE TUNER4TRONIC APP, UM DIE KONFIGURATION EINES
                    SYSTEMS MIT EINEM PROGRAMMIERBAREN OSRAM-PRODUKT ANZUPASSEN, ES SEI DENN, SIE HABEN
                    SICHERGESTELLT, DASS IHNEN DIE FOLGEN EINER SOLCHEN ANPASSUNG VOLLSTÄNDIG BEKANNT SIND.
                </b>
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=DE-DE>
                    Vertragspartner
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Diese Nutzerinformationen sind Bestandteil der Einkaufsbedingungen, zu denen Sie OSRAM
                Tuner4TRONIC-Produkte erworben haben oder in Zukunft erwerben werden. Aus diesen Nutzerinformationen
                kann keine direkte Vertragsbeziehung zwischen Ihnen und OSRAM abgeleitet werden. In Zukunft werden
                diese Informationen auch in weiteren Sprachen auf unserer Homepage zur Verfügung stehen:
            </span><span lang=DE>
                <a href="http://www.osram.com">
                    <span lang=DE-DE>www.osram.com</span>
                </a>
            </span><span lang=DE-DE>.</span>
        </p>

        <p class=MsoNormal>
            <span lang=DE-DE>
                Sämtliche Rechte und Rechtsmittel, einschließlich Gewährleistungsansprüche, in Bezug auf diese
                App und die OSRAM Tuner4TRONIC-Produkte sind ausschließlich in den geltenden Einkaufsbedingungen
                festgelegt, zu denen Sie OSRAM TUNER4TRONIC-Produkte erworben haben oder noch erwerben werden.
                BEI FRAGEN ODER PROBLEMEN ERREICHEN SIE UNS UNTER
            </span><span lang=DE>
                <a href="mailto:T4TSupport@OSRAM.com">
                    <span lang=DE-DE
                          style='text-transform:uppercase'>T4TSupport@OSRAM.com</span>
                </a>
            </span><span lang=DE-DE style='text-transform:uppercase'>.</span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=DE-DE>
                    Verfügbarkeit und Resilienz der App
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Diese App bietet eine Option zur Konfiguration von OSRAM Tuner4TRONIC-Produkten über NFC.
                Abhängig von der Entfernung und der Qualität der NFC-Verbindung kann es vorkommen, dass die
                App selber oder einzelnen Funktionen bzw. Features nicht durchgehend zu 100 Prozent verfügbar
                sind. Aus diesem Grund wird der Einsatz der App und der zugehörigen OSRAM Tuner4TRONIC-Produkte
                für Sicherheitsanwendungen und/oder kommerzielle Anwendungen, bei denen eine Verfügbarkeit bzw.
                Resilienz von 100 Prozent erforderlich ist, nicht empfohlen.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=DE-DE>
                    Aktualisierungen der App
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Patches, Bugfixes, Updates, Upgrades und andere Änderungen, welche die Performance der App
                aufrechterhalten oder verbessern („<b>Aktualisierungen</b>“) können von Zeit zu Zeit angeboten werden.
                Diese werden entweder automatisch ohne Benachrichtigung und Zustimmung installiert oder müssen nach
                Erhalt einer entsprechenden Benachrichtigung von Ihnen installiert werden. Falls Sie solche Updates
                nicht wünschen oder es ablehnen, diese zu installieren, akzeptieren Sie stillschweigend eine geringere
                Performance bzw. lehnen die Möglichkeit zur Nutzung zusätzlicher Informationen ab. OSRAM gewährt den
                Nutzern der App jedoch kein Recht auf Aktualisierungen in der Zukunft.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=DE-DE>
                    Urheberrechte und Warenzeichen
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                In der App bzw. durch deren Nutzung werden Inhalte folgender Art angezeigt: redaktionelle Inhalte,
                Infotexte, Fotos, Abbildungen, künstlerische Darstellungen sowie sonstiges Grafikmaterial, Namen,
                Warenzeichen und Logos. Alle diese Inhalte sind das Eigentum von OSRAM oder Dritten und unterliegen
                dem Urheber- oder Markenrecht sowie sonstigen Rechten geistigen Eigentums. Aus diesem Grund dürfen
                die Inhalte dieser App ohne schriftliche Genehmigung von OSRAM weder geändert noch kopiert, vervielfältigt,
                verkauft, vermietet, genutzt, ersetzt noch anderweitig verwendet werden.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'><b><span lang=DE-DE>Hyperlinks</span></b></p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                Die App kann Hyperlinks auf Webseiten von Dritten enthalten. OSRAM übernimmt keine Haftung für die Inhalte
                dieser Webseiten und stellt solche Webseiten bzw. deren Inhalte nicht als seine eigenen dar und empfiehlt nicht,
                diese aufzurufen. OSRAM übt keine Kontrolle über diese Webseiten aus und ist für deren Inhalte und Informationen
                nicht verantwortlich. Der Aufruf dieser Webseiten erfolgt auf eigenes Risiko.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=DE-DE>
                    Änderungen dieser Nutzerinformationen vorbehalten
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=DE-DE>
                DIESE INFORMATIONEN KÖNNEN VON ZEIT ZU ZEIT GEÄNDERT WERDEN. BEVOR ÄNDERUNGEN IN KRAFT TRETEN,
                WERDEN SIE ZUNÄCHST <u>HIER</u> VERÖFFENTLICHT. DURCH DIE WEITERE NUTZUNG DER APP NACH INKRAFTTRETEN
                EINER ÄNDERUNG AKZEPTIEREN SIE STILLSCHWEIGEND DIE GEÄNDERTEN INFORMATIONEN. BEI JEDER NUTZUNG
                DER APP WERDEN DIE NEUESTEN NUTZERINFORMATIONEN ANGEZEIGT UND TRETEN IN KRAFT.
            </span>
        </p>

    </div>
</BODY>
</html>