﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="Company" CONTENT="OSRAM">
    <META NAME="DocSecurity" CONTENT="4">
    <META NAME="HyperlinksChanged" CONTENT="false">
    <META NAME="LinksUpToDate" CONTENT="false">
    <META NAME="ScaleCrop" CONTENT="false">
    <META NAME="ShareDoc" CONTENT="false">
    <style>
        .title {
            background: #f3f3f3;
            padding: 10px;
            border-left: 13px solid #e95b0d;
        }

        .subtitle {
            background: #f3f3f3;
            padding: 8px;
            border-left: 13px solid #e95b0d;
        }

        p {
            padding: 5px;
        }
    </style>
</HEAD>
<BODY LINK="#0563c1" DIR="LTR">
    <div class=WordSection1>

        <p class="title" style='text-align:Left'>
            <b>
                <u>
                    <span lang=IT-IT style='font-size:12.0pt;line-height:115%'>
                        App per dispositivi portatili “Tuner4TRONIC Field”: informazioni per l’utente
                    </span>
                </u>
            </b>
        </p>

        <p class=MsoNormal align=center style='text-align:center'>Versione: 10/2020</p>



        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                La presente applicazione software “Tuner4TRONIC Field”
                (“<b>Applicazione</b>”) per dispositivi portatili deve essere installata
                e usata unicamente in conformità con le seguenti informazioni
                (“<b>Informazioni per l’utente</b>”) di OSRAM GmbH (“<b>OSRAM</b>”).
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    Uso dell’Applicazione
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                L’Applicazione può essere utilizzata esclusivamente con
                </span><span lang=IT-IT>
                    <a href="https://www.tuner4tronic.com/ddstore/#/field"><span lang=IT-IT>driver OSRAM LED rilasciati per T4T-Field App</span></a>
                </span><span lang=IT-IT></span>
                e con gli smartphone adatti acquistati e usati dall’utente. Qualora l’utente
                non sappia con certezza quali e quanti prodotti OSRAM Tuner4TRONIC sono adatti
                o destinati all’Applicazione o quale dispositivo portatile è compatibile con
                la medesima, è pregato di recarsi sul sito
            </span>
            <span lang=IT-IT>
                <a href="http://www.osram.com/t4t"><span lang=IT-IT>www.osram.com/t4t</span></a>
            </span><span lang=IT-IT>.</span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                L’Applicazione può essere utilizzata per configurare i Prodotti
                OSRAM Tuner4TRONIC. A tal fine, l’utente può connettersi a un Prodotto
                OSRAM Tuner4TRONIC tramite NFC utilizzando la password del servizio
                fornita dal produttore dell’apparecchio presso il quale ha acquistato
                il Prodotto OSRAM Tuner4TRONIC.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                Alcuni componenti dell’Applicazione sono soggetti a condizioni di licenza open source.
                Unitamente alle rispettive note di copyright e al testo della licenza applicabile,
                tali componenti si trovano in un file readme open source a parte contenuto nel
                presente documento, e sono accessibili dall’app nella sezione info.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'><b><span lang=IT-IT>Avvertenza</span></b></p>

        <p class=MsoNormal style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    In mancanza della password del servizio, l’utente non può collegarsi al
                    Prodotto OSRAM Tuner4TRONIC protetto da password con l’Applicazione,
                    ed è pertanto tenuto a sincerarsi di inserire la password necessaria.
                </span>
            </b>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    Costi e commissioni
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                L'applicazione viene fornita gratuitamente. Tuttavia,
                ci sono funzioni aggiuntive a pagamento all'interno dell'applicazione
                fornita come acquisti in-app. Gli acquisti in-app e i relativi
                prezzi sono mostrati nella rispettiva applicazione.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                Inoltre, i driver LED OSRAM devono essere acquistati presso
                il produttore scelto dall’utente e non direttamente presso OSRAM.
                L’utente potrà essere soggetto a commissioni aggiuntive di fornitori
                terzi per l’uso dell’Applicazione, quali le tariffe Internet per
                la trasmissione dei dati. La disponibilità dell’Applicazione non
                significa che i Prodotti OSRAM Tuner4TRONIC siano acquistabili
                sempre e in qualsiasi luogo.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    Responsabilità
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                In caso di dolo o colpa grave - indipendentemente dalla causa legale -
                OSRAM è responsabile nella misura prevista dalla legge applicabile
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                In tutti i casi di danni fisici e pericoli per la vita o la salute
                e reclami basati sulle disposizioni della legislazione sulla
                responsabilità del prodotto e/o (ii) il mancato rispetto delle
                caratteristiche garantite o l'occultamento fraudolento di un difetto,
                OSRAM è responsabile secondo quanto previsto dalla legge applicabile.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                Nel caso in cui OSRAM violi per negligenza un obbligo essenziale o cardinale,
                la responsabilità di OSRAM è limitata all'ammontare dei danni tipicamente
                derivanti e prevedibili. Lo stesso vale se si ha diritto al risarcimento dei
                danni invece che al risarcimento di beni o servizi.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                In tutti gli altri casi diversi da quelli sopra indicati, sono escluse
                le richieste di risarcimento danni nei confronti di OSRAM.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                L'APPLICAZIONE CAMPO TUNER4TRONIC È STATA GENERATA E VIENE FORNITA ALLO SCOPO
                DI GENERARE CONFIGURAZIONI (ELENCO DEI COMANDI) PER PRODOTTI OSRAM PROGRAMMABILI
                E QUINDI CARICARLA SU PRODOTTI OSRAM PROGRAMMABILI. OSRAM COME BENE COME IL
                SOFTWARE Sintonico Tuner4TRONIC non può verificare la CORRETTEZZA DELLE VOSTRE
                CONFIGURAZIONI PER L'APPLICAZIONE prevista (E. G. ), È NECESSARIO ESSERE
                CONSAPEVOLI DEL RISCHIO CHE ALCUNE CONFIGURAZIONI POTREBBERO NON ESSERE ADATTE
                AD ALCUNE APPLICAZIONI COLLEGATE AL PRODOTTO OSRAM PROGRAMMABILE MA CHE
                POTREBBERO PORTARE AD UN DANNO PERMANENTE O AD UN CAMBIAMENTO DELLE PRESTAZIONI
                DELL'INTERO SISTEMA.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                DI CONSEGUENZA, PRIMA DI ADATTARE IN QUALSIASI MODO LA CONFIGURAZIONE DEI PRODOTTI
                PROGRAMMABILI OSRAM, LEGGERE SEMPRE LA RELATIVA DOCUMENTAZIONE TECNICA E GUIDA
                APPLICATIVA E LEGGERE SEMPRE ANCHE LA DOCUMENTAZIONE TECNICA DELL'APPLICAZIONE
                (ES. APPARECCHIO DI ILLUMINAZIONE) DESTINATA AD ESSERE UTILIZZATA CON IL PRODOTTO
                PROGRAMMABILE OSRAM.
            </span>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                <b>
                    IN OGNI CASO, NON UTILIZZARE L'APPLICAZIONE TUNER4TRONIC PER ADATTARE LA
                    CONFIGURAZIONE DI UN SISTEMA CHE COMPRENDE UN PRODOTTO OSRAM PROGRAMMABILE,
                    A MENO CHE NON SIATE COMPLETAMENTE CONSAPEVOLI DELLE CONSEGUENZE DI TALE ADATTAMENTO.
                </b>
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    Parti contraenti
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                Le presenti Informazioni per l’utente costituiscono parte integrante dei termini
                e delle condizioni di acquisto conformemente ai quali l’utente ha acquistato o acquisterà
                i Prodotti OSRAM Tuner4TRONIC, ma non stabiliscono un rapporto contrattuale diretto tra
                l’utente e OSRAM.  In futuro, le presenti informazioni saranno disponibili anche in
                altre lingue al link
            </span><span lang=IT-IT>
                <a href="http://www.osram.com">
                    <span lang=IT-IT>www.osram.com</span>
                </a>
            </span><span lang=IT-IT>. </span>
        </p>

        <p class=MsoNormal>
            <span lang=IT-IT>
                I diritti e le azioni dell’utente, inclusi i diritti derivanti dalla garanzia
                rispetto all’Applicazione e ai Prodotti OSRAM Tuner4TRONIC, sono disciplinati
                unicamente dai termini e delle condizioni di acquisto conformemente ai quali l’utente
                ha acquistato o acquisterà i Prodotti OSRAM Tuner4TRONIC. Per qualsiasi problema, CONTATTARE
                <span style='text-transform:uppercase'>Per qualsiasi problema, CONTATTARE </span>
            </span><span lang=IT-IT>
                <a href="mailto:T4TSupport@OSRAM.com">
                    <span lang=IT-IT
                          style='text-transform:uppercase'>T4TSupport@OSRAM.com</span>
                </a>
            </span><span lang=IT-IT style='text-transform:uppercase'>.</span><span lang=IT-IT>  </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    Disponibilità e resilienza dell’Applicazione
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                L’Applicazione è volta ad offrire un’opzione di configurazione dei
                Prodotti OSRAM Tuner4TRONIC tramite NFC. A seconda della distanza e
                della qualità della connessione NFC, l’Applicazione o alcune sue
                funzioni potrebbero non essere sempre disponibili. Per questo motivo,
                si consiglia di non utilizzare né l’Applicazione né i
                Prodotti OSRAM Tuner4TRONIC nelle applicazioni di sicurezza e/o
                commerciali che richiedono il 100% di disponibilità o resilienza.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    Aggiornamenti dell’Applicazione
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                Di tanto in tanto potranno essere proposti patch, bugfix, aggiornamenti,
                upgrade e altre modifiche volte a conservare o migliorare le
                prestazioni dell’Applicazione  (“<b>Aggiornamenti</b>”).
                Tali Aggiornamenti potrebbero installarsi automaticamente senza inviare
                ulteriori notifiche o ricevere ulteriori consensi da parte dell’utente,
                oppure potrebbero richiedere l’installazione da parte dell’utente dopo
                l’invio della relativa notifica. Se l’utente non desidera gli Aggiornamenti
                o rifiuta di installarli, accetta prestazioni inferiori e rifiuta
                funzionalità supplementari. L’utente, inoltre, non potrà contare
                sull’accesso ad Aggiornamenti futuri.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    Copyright e marchi
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                I contenuti visualizzati nell’Applicazione o tramite il suo utilizzo,
                inclusi i contenuti editoriali e informativi, le fotografie, le illustrazioni,
                le opere artistiche e altro materiale grafico, i nomi, i marchi e i loghi,
                sono di proprietà di OSRAM o di licenzianti terzi e sono protetti da copyright,
                dai diritti sui marchi e da altri diritti di proprietà intellettuale.
                Pertanto, i contenuti dell’Applicazione non possono essere modificati,
                copiati, riprodotti, venduti, noleggiati, usati, integrati o utilizzati
                in nessun altro modo senza la preventiva autorizzazione scritta di OSRAM.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    Link ipertestuali
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                L’Applicazione può contenere link ipertestuali a pagine web di terzi.
                OSRAM non è responsabile dei contenuti di tali pagine web, e non
                fornisce alcuna garanzia né approva i contenuti come propri. OSRAM
                non controlla le informazioni presenti in queste pagine web e, pertanto,
                non ne è responsabile. L’utente si assume tutti i rischi connessi all’uso
                di tali pagine web.
            </span>
        </p>

        <p class="subtitle" style='text-align:justify'>
            <b>
                <span lang=IT-IT>
                    Modifiche alle presenti Informazioni per l'utente
                </span>
            </b>
        </p>

        <p class=MsoNormal style='text-align:justify'>
            <span lang=IT-IT>
                LE PRESENTI INFORMAZIONI PER L'UTENTE POSSONO SUBIRE MODIFICHE PERIODICHE.
                PRIMA DI DIVENTARE EFFETTIVE, TALI MODIFICHE SARANNO PUBBLICATE
                <u>NEL PRESENTE DOCUMENTO</u>. CONTINUANDO AD USARE L’APPLICAZIONE,
                L’UTENTE ACCETTA LE MODIFICHE APPORTATE ALLE INFORMAZIONI.
                AD OGNI UTILIZZO DELL’APPLICAZIONE, SARÀ VISUALIZZATA E SARÀ VALIDA
                L’ULTIMA VERSIONE DELLE INFORMAZIONI PER L'UTENTE.
            </span>
        </p>

    </div>
</BODY>
</html>